<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Okno_panelAdministratora</class>
 <widget class="QDialog" name="Okno_panelAdministratora">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel administratora</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="horiz">
      <attribute name="title">
       <string>Modyfikuj użytkownika</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Login </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="login"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Typ: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxTyp"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tabela_uzyt">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="button_dodajUzytkownika">
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_edytujUzytkownika">
           <property name="text">
            <string>Edytuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_usunUzytkownika">
           <property name="text">
            <string>Usun</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Modyfikuj lokalizacje</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Lokalizacje:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="button_dodajLokazliacje">
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_edytujLokalizacje">
           <property name="text">
            <string>Edytuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_usunLokalizacje">
           <property name="text">
            <string>Usun</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Modyfikuj dyscyplinę </string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Dyscypliny:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_3"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="button_dodajDyscypline">
             <property name="text">
              <string>Dodaj</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_edytujDyscypline">
             <property name="text">
              <string>Edytuj</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="text">
              <string>Usun</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Modyfikuj sezony</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Dyscyplina</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_sezony"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="button_dodajSezon">
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_edytujSezon">
           <property name="text">
            <string>Edytuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_usunSezon">
           <property name="text">
            <string>Usun</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Modyfikuj ligi</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Dyscyplina</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_5"/>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Lokalizacja:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_6"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="table_ligi"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="button_dodajLige">
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonEdytujLige">
           <property name="text">
            <string>Edytuj</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_usunLige">
           <property name="text">
            <string>Usun</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Wyloguj</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
